# ParametrizedTest

./: README.md  pom.xml
src/main/java/: BasePage.java  MainPage.java
src/main/resources/: logback.xml  testData.csv
src/test/java/: BaseTest.java  TestForm.java
